#server.port=8081

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password you provided when creating the keystore
server.ssl.key-store-password=Password01
# The type of the keystore
server.ssl.key-store-type=PKCS12
# The alias mapped to the self-signed certificate
server.ssl.key-alias=selfsigned_localhost_sslserver
# Enable HTTPS
server.port=8443
